[uri]
# LINE Pay 站點
LINEPAY_SITE= https://sandbox-api-pay.line.me/

# 金流轉址位置，可用本地端
LINEPAY_RETURN_HOST= http://localhost:3000/
# 確認的 Router
LINEPAY_RETURN_CONFIRM_URL= LPSuccess/
# 取消的 Router
LINEPAY_RETURN_CANCEL_URL= LPFailed/

[data]
LINEPAY_CHANNEL_ID=1657329883
LINEPAY_CHANNEL_SECRET_KEY=e1484e8e5ba8ba03e81d576b3305f703
# API版本
LINEPAY_VERSION=v3